Property/Property/AddClient.xaml

<Window x:Class="Property.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление клиента" Height="500" Width="800" Background="#FF98FF98" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png" Grid.ColumnSpan="2"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="163" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="База "/><Run Language="ru-ru" Text="клиентов"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/client.png" Grid.ColumnSpan="2"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="606,264,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="176" Height="30" Click="Back_Click" Grid.ColumnSpan="2" />
        <Button x:Name="SaveClient" Content="Сохранить" HorizontalAlignment="Left" Margin="606,229,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="176" Height="30" Click="SaveClient_Click" Grid.ColumnSpan="2" />
        <TextBox x:Name="E_mail" HorizontalAlignment="Left" Height="25" Margin="379,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Добавление клиента" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="258,201,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" Margin="379,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="258,289,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="258,319,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="258,349,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="258,379,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="379,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Patronomyc" HorizontalAlignment="Left" Height="25" Margin="379,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="25" Margin="379,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="25" Margin="379,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" Margin="379,319,0,0" VerticalAlignment="Top" Height="25" Width="208" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="592,349,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="592,379,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="689,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordRepeat" HorizontalAlignment="Left" Height="25" Margin="689,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
