Property/Property/AddProperty.xaml

<Window x:Class="Property.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить недвижимость" Height="500" Width="800" Background="#FF98FF98" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="163" TextAlignment="Center" Text="Моя недвижимость"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/house.png"/>
        <Button x:Name="Save" Content="Добавить" HorizontalAlignment="Left" Margin="236,293,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="246" Height="30" Click="Save_Click" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="507,293,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="246" Height="30" Click="Back_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="234,103,0,0" TextWrapping="Wrap" Text="Вид недвижимости" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <ComboBox x:Name="PropType" HorizontalAlignment="Left" Margin="234,149,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="Obj" HorizontalAlignment="Left" Margin="292,149,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="ObjType" HorizontalAlignment="Left" Margin="350,149,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,103,0,0" TextWrapping="Wrap" Text="Тип объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,103,0,0" TextWrapping="Wrap" Text="Вид объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,103,0,0" TextWrapping="Wrap" Text="Количество комнат" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <ComboBox x:Name="NumbRooms" HorizontalAlignment="Left" Margin="408,149,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,103,0,0" TextWrapping="Wrap" Text="Общая площадь" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,103,0,0" TextWrapping="Wrap" Text="Этаж" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,103,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="698,103,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,204,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="49"/>
        <TextBox x:Name="TotalArea" HorizontalAlignment="Left" Height="25" Margin="466,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Floor" HorizontalAlignment="Left" Height="25" Margin="524,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="25" Margin="640,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="25" Margin="698,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="25" Margin="408,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,103,0,0" TextWrapping="Wrap" Text="Этажей" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="44"/>
        <TextBox x:Name="Floors" HorizontalAlignment="Left" Height="25" Margin="582,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,204,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="25" Margin="234,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Left" Margin="292,204,0,0" TextWrapping="Wrap" Text="Номер дома" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBox x:Name="NumberHouse" HorizontalAlignment="Left" Height="25" Margin="292,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,204,0,0" TextWrapping="Wrap" Text="Номер квартиры" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="53" TextAlignment="Center" Height="46"/>
        <TextBox x:Name="NumberRoom" HorizontalAlignment="Left" Height="25" Margin="350,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
