Property/Property/AddWorker.xaml

<Window x:Class="Property.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWorker" Height="500" Width="800" Background="#FF98FF98">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="163" TextAlignment="Center" Text="Сотрудники"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,201,0,0" VerticalAlignment="Top" Width="163" Source="Images/usergroup.png"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="606,240,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="176" Height="30" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="606,201,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="176" Height="30" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="379,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="274" TextAlignment="Center" Text="Добавление сотрудника"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="258,201,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="379,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="258,289,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="258,319,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="379,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="379,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="379,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="592,289,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="592,319,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="689,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="689,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
