Property/Property/Authorization.xaml

<Window x:Class="Property.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="500" Width="800" Background="#FF98FF98">
    <Grid>
        <Grid Background="#FF98FF98">
            <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
            <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="224" Margin="46,185,0,0" VerticalAlignment="Top" Width="208" Source="Images/Key.png"/>
            <Label Content="Авторизация в системе" HorizontalAlignment="Left" Margin="313,146,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
            <Label Content="Ваш e-mail" HorizontalAlignment="Left" Margin="313,229,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="313,259,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="434,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Calibri" Background="#FFE5E5E5"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="434,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Calibri" Background="#FFE5E5E5"/>
            <Button Content="Авторизация" HorizontalAlignment="Left" Margin="313,328,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" />
            <Button Content="Назад" HorizontalAlignment="Left" Margin="492,328,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="167" />

        </Grid>
    </Grid>
</Window>
