Property/Property/Base of transactions.xaml

<Window x:Class="Property.Base_of_transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="База заключенных сделок" Height="500" Width="800" Background="#FF98FF98" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,146,0,0" TextWrapping="Wrap" Text="База заключенных сделок" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="143" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/doprovojd.png"/>
        <Button x:Name="Deal" Content="Заключить сделку" HorizontalAlignment="Left" Margin="258,146,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="114" Height="30" Click="Deal_Click" />
        <Button x:Name="Filter" Content="Фильтр" HorizontalAlignment="Left" Margin="542,146,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" Click="Filter_Click" />
        <Button x:Name="Print" Content="Печать" HorizontalAlignment="Left" Margin="613,146,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" Click="Print_Click" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="684,146,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" Click="Back_Click" />
        <DatePicker x:Name="DataOt" HorizontalAlignment="Left" Margin="382,152,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker x:Name="DataDo" HorizontalAlignment="Left" Margin="459,152,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,138,0,0" TextWrapping="Wrap" Text="Дата от" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="Black" FontFamily="Calibri" Width="72" TextAlignment="Center" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,138,0,0" TextWrapping="Wrap" Text="Дата до" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="Black" FontFamily="Calibri" Width="70" TextAlignment="Center" Height="14"/>
        <DataGrid x:Name="Transactions" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Height="257" Width="492" IsReadOnly="True"/>

    </Grid>
</Window>
