Property/Property/Deals of Clients.xaml

<Window x:Class="Property.Deals_of_Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deals_of_Clients" Height="500" Width="800" Background="#FF98FF98">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="163" TextAlignment="Center" Text="Мои сделки"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/doprovojd.png"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="499,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="641,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" />
        <DataGrid HorizontalAlignment="Left" Margin="258,213,0,0" VerticalAlignment="Top" Height="199" Width="449"/>
        <DatePicker HorizontalAlignment="Left" Margin="261,176,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker HorizontalAlignment="Left" Margin="338,176,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,162,0,0" TextWrapping="Wrap" Text="Дата от" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="Black" FontFamily="Calibri" Width="72" TextAlignment="Center" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,162,0,0" TextWrapping="Wrap" Text="Дата до" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="Black" FontFamily="Calibri" Width="70" TextAlignment="Center" Height="14"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="570,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" />

    </Grid>
</Window>
