Property/Property/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Property.MainWindow"
        Title="MainWindow" Height="500" Width="800" Style="{DynamicResource PropertyStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="PropertyStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter Height="Auto"/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF98FF98">
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Authorization" Content="Авторизация" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="196" Click="Authorization_Click" />
        <Button x:Name="ApplyFilters" Content="Применить фильтры" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="196" />
        <DataGrid HorizontalAlignment="Left" Margin="226,125,0,0" VerticalAlignment="Top" Height="334" Width="536"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,173,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,173,0,0" TextWrapping="Wrap" Text="Вид недвижимости" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,209,0,0" TextWrapping="Wrap" Text="Тип объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,209,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,231,0,0" TextWrapping="Wrap" Text="Вид объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,253,0,0" TextWrapping="Wrap" Text="Количество    комнат" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,289,0,0" TextWrapping="Wrap" Text="Этаж" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,311,0,0" TextWrapping="Wrap" Text="Цена до" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,231,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Height="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,253,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,289,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Height="17"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="123,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5"/>

    </Grid>
</Window>
