Property/Property/MyProfileClient.xaml

<Window x:Class="Property.MyProfileClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мой профиль" Height="500" Width="800" Background="#FF98FF98" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/client.png"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="528,409,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="254" Height="30" Click="Back_Click" />
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="258,409,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="254" Height="30" Click="Save_Click" />
        <TextBox x:Name="E_mail" HorizontalAlignment="Left" Height="25" Margin="379,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="231" TextAlignment="Center" Text="Мой профиль"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="258,201,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" Margin="379,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="258,289,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="258,319,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="258,349,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="258,379,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="121" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="379,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Patronomyc" HorizontalAlignment="Left" Height="25" Margin="379,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="25" Margin="379,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="25" Margin="379,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" Margin="379,319,0,0" VerticalAlignment="Top" Height="25" Width="208"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="592,349,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="592,379,0,0" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="92" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="689,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PasswordRepeat" HorizontalAlignment="Left" Height="25" Margin="689,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFE5E5E5" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" Width="189" TextAlignment="Center" Text="Для смены пароля - укажите новый пароль и потвердите его:" FontSize="16"/>

    </Grid>
</Window>
