Property/Property/MyProperty.xaml

<Window x:Class="Property.MyProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyProperty" Height="500" Width="800" Background="#FF98FF98">
    <Grid>
        <Image x:Name="Logo" Margin="28,10,571,349" Source="Images/Logo.png"/>
        <Label Content="Недвижимость - это просто!" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3BA0E8" FontFamily="Calibri" FontSize="24" Width="163" TextAlignment="Center" Text="Моя недвижимость"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="43,239,0,0" VerticalAlignment="Top" Width="163" Source="Images/house.png"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="570,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="641,162,0,0" VerticalAlignment="Top" FontFamily="Calibri" Background="#FF3BA0E8" Foreground="White" BorderBrush="#FF3BA0E8" Width="66" Height="30" />
        <TextBlock HorizontalAlignment="Left" Margin="258,146,0,0" TextWrapping="Wrap" Text="Вид недвижимости" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,146,0,0" TextWrapping="Wrap" Text="Тип объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,146,0,0" TextWrapping="Wrap" Text="Вид объекта" VerticalAlignment="Top" Background="#FF3BA0E8" Foreground="White" FontFamily="Calibri" Width="98" TextAlignment="Center" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="258,177,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox HorizontalAlignment="Left" Margin="361,177,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox HorizontalAlignment="Left" Margin="464,177,0,0" VerticalAlignment="Top" Width="98"/>
        <DataGrid HorizontalAlignment="Left" Margin="258,213,0,0" VerticalAlignment="Top" Height="199" Width="449"/>

    </Grid>
</Window>
