Donor/About.xaml

<Window x:Class="Donor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="427" Width="622">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="614" Background="#FF505050">
            <Image Margin="91,9,381,9" Source="Resources/Donor-Care-300x121.jpg" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="0,361,0,0" VerticalAlignment="Top" Width="614" Background="#FF505050"/>
        <Label Content="Донор 2017" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="О программе Донор 2017" HorizontalAlignment="Left" Margin="220,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Мы создаем базу данных безвозмездных доноров" HorizontalAlignment="Left" Margin="156,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Requirements" Content="Требования к донору" HorizontalAlignment="Left" Margin="85,260,0,0" VerticalAlignment="Top" Width="167" Height="74" Click="Requirements_Click"/>
        <Button x:Name="Centers" Content="Центры крови" HorizontalAlignment="Left" Margin="342,260,0,0" VerticalAlignment="Top" Width="167" Height="74" Click="Centers_Click"/>

    </Grid>
</Window>
