Donor/Login.xaml

<Window x:Class="Donor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="427" Width="622">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="614" Background="#FF505050">
            <Button x:Name="Back" Content="Назад" Margin="15,4,509,5" Click="Back_Click"/>
        </Border>
        <Label Content="Донор 2017" HorizontalAlignment="Left" Margin="108,4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="0,339,0,0" VerticalAlignment="Top" Width="614" Background="#FF505050"/>
        <Label Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." HorizontalAlignment="Left" Margin="62,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="218,210,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Name="Cancel"  HorizontalAlignment="Left" Margin="323,210,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="151,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,120,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,151,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
