Donor/MainWindow.xaml

<Window x:Class="Donor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="427.424" Width="622.576">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid OpacityMask="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,-8,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="#FF505050" BorderThickness="1" Margin="-2,0,0,293" Grid.RowSpan="2">
            <Image Margin="49,9,461,9" Source="Resources/Donor-Care-300x121.jpg" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" Background="#FF505050" BorderThickness="1" Margin="-2,310,-1,0" Grid.Row="1"/>
        <Label Content="Донор 2017" HorizontalAlignment="Left" Margin="247,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Border BorderBrush="Black" Background="#FFEBEBEB" BorderThickness="1" Margin="-12,39,0,22" Grid.Row="1">
            <Button x:Name="IWTBAD" Content="Я хочу стать Донором" Margin="194,33,206,172" Click="IWTBAD_Click" />
        </Border>
        <Button x:Name="AlreadyDonor" Content="Я уже Донор" Margin="183,145,206,123" Grid.Row="1" Click="AlreadyDonor_Click"/>
        <Button x:Name="About" Content="Я хочу узнать больше о проекте" Margin="183,223,206,45" Grid.Row="1" Click="About_Click"/>

    </Grid>
</Window>
