Donor/Registration.xaml

<Window x:Class="Donor.IWTBAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IWTBAD" Height="427" Width="622">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="614" Background="#FF505050">
            <Button x:Name="Back" Content="Назад" Margin="15,4,509,5" Click="Back_Click"/>
        </Border>
        <Label Content="Донор 2017" HorizontalAlignment="Left" Margin="108,4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="614" Background="#FF505050" Margin="0,344,0,0"/>
        <Label Content="Регистрация донора" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве донора" HorizontalAlignment="Left" Margin="52,78,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,116,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,144,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,172,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,200,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,228,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="389,116,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="409,149,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="389,180,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="389,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="192,312,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="320,312,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269" FontFamily="Arial"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="84,197,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="352,116,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="309,149,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Здоровье" HorizontalAlignment="Left" Margin="320,176,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Группа крови" HorizontalAlignment="Left" Margin="298,207,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    </Grid>
</Window>
